@import url('https://fonts.googleapis.com/css2?family=Fredoka&family=Lato&family=Montserrat&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --ligth-text: #fff;
    --dark-text: #333;
}

a {
    text-decoration: none;
    text-transform: capitalize;
}

.grid {
    display: grid;
    justify-content: center;
}

body {
    font-family: "montserrat", sans-serif;
    font-weight: 400;
    font-size: 1em;
    background-color: #fff;
}

/* Header Section */
.main-header {  
    background-color: #f5f8f8ec;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
}

.menulogo {
    display: none;
}

nav ul {
    display: flex;
    justify-content: space-between;
}

nav ul li {
    list-style: none;
    margin: 0 5px;
}

nav ul li a:hover {
    border: solid 1.5px #000;
    border-radius: 5px;
    transform: scale(1.5);
}

nav ul li a {
    padding: 3px;
    color: #000;
}
/* End of Header Section */

/* Container Section */
.container {
    background-image: url('../Img/pexels-3.jpg');
    background-position: center;
    background-attachment: scroll;
    background-size: cover;
    object-fit: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    margin-top: 55px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: #2c2c29fd;
}

.container-text h1 {
    text-align: center;
    color: #ffffff;
    padding: 0 5px;
    font-size: 2.2em;
    margin: 2px auto;
}

.container-text p {
    margin: 10px auto;
    background-color: #e5f1eaec;
    color: #000;
    text-align: center;
    font-size: 1.2em;
    width: 50%;
}

.container-links {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    gap: 5px;
}

.btnlink {
    background-color: #e5f1eaec;
    color: #000;
    padding: 12px 25px;
    width: 300px;
    max-width: 300px;
    text-align: center;
    font-size: bold;
}

.btnlink span {
    font-weight: 600;
}

.btnlink:hover {
    background-color: #4fb391;
    color: #000;
    padding: 12px 25px;
    width: 300px;
    max-width: 300px;
    text-align: center;
}

/* End of Container Section */

/* About Section */
#about {
    margin: 100px 0;
}


/* Showcase */
.showcase {
    background-color: #fff;
    display: flex;
    padding: 20px;
    gap: 10px;
}
.showcase-image {
    width: 100%;
    display: flex;
    justify-content: center;
}

.showcase-image img {
    border: 1px solid #000;
    max-width: 750px;
    height: auto;
    border-radius: 2px;
    padding: 10px;
}

.showcase-about {
    margin: 20px;
    /* margin-bottom: 10px; */
}

.showcase-about p {
    padding:  5px;
}

/* Team Section */
#team {
    margin: 10px 0;
}
#team h1 {
    text-align: center;
    margin: 10px;
}

.team-text {
    margin: 10px;
}

.team-text p {
    padding: 0 20px;
}

.team-container {
    margin: 30px 4vw;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}

.team-member {
    display: flex;
    justify-self: center;
    flex-direction: column;
    box-shadow: 0 2px 2px 0 #000;
    width: 100%;
}

.team-member p {
    padding: 10px;
}

.team-member img {
    width: 100%;
    height: 300px;
}
/* End of Team Section */

/* Customer Section */
#customerId {
    margin: 50px 0;
}

#customerId h1 {
    font-size: 1.5em;
    text-align: center;
}

.customers {
    margin: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.customer img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.customer-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.customer-review {
    padding: 10px 15px;
    display: flex;
    justify-self: center;
    align-items: center;
    flex-direction: column;
}

/* Container Section */
#contact {
    margin: 20px 0;
}

#contact h2 {
    padding-left: 15px;
    font-size: 1.5em;
}

.contact-container {
    padding: 5px;
    color: var(--dark-text);
    height: 80vh;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-content: center;
    align-items: center;
}

.contact-text,
.contact-form {
    border-radius: 0 15px 15px 0;
}

.contact-text {
    background-color: #e5f1eaec;
    display: flex;
    flex-direction: column;
    height: 80vh;
    width: 100%;
    max-width: 100%;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}

.contact-form {
    background-image: linear-gradient(45deg, #030007, rgb(139, 33, 180));
    display: flex;
    height: 80vh;
    width: 100%;
    /* max-width: 100%; */
    justify-content: center;
    align-items: center;
}

.contact-form form {
    width: 320px;
    /* max-width: 100%; */
    background-color: #fff;
    border-radius: 10px;
    padding: 40px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

form .input-form {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 5px 10px;
}

.input-form span {
    margin: 5px 0;
    font-weight: 600;
}

.input-form input {
    border: none;
    outline: none;
    border-bottom: 1.5px solid #000;
    border-radius: 1px;
    padding: 10px;
    width: 300px;
    font-size: 1em;
}

.input-form [type="submit"] {
    border-radius: 5px;
    background-color: #000;
    color: #fff;
    padding: 10px;
    width: 300px;
}

.input-form [type="submit"]:hover {
    transform: scale(.98)
}

.input-form textarea {
    outline: none;
    padding: 10px;
    width: 300px;
    height: 100px;
    font-size: 1.1em;
    resize: none;
}

.input-form textarea:focus {
    border: 1.5px solid rgb(31, 31, 53);
}
/* Footer */
footer {
    margin-top: 50px;
    background-color: #000;
    color: #fff;
}

footer h2 {
    text-align: center;
}

footer .footerDiv {
    padding: 10px;
}

.footerDiv .footer-socials {
    margin-top: 5px;
}

.footer-socials i{
    margin-left: 15px;
}

.footer-socials a {
    color: #fff;
}

.footer-socials .iclass:hover {
    /* color: #00f; */
    cursor:pointer;
    transform: scale(1.25);
    transition: .4s ease-out;
}

.footer-socials a:hover {
    color: #00f;
}

.footer-socials  a:nth-of-type(2):hover {
    color: rgb(9, 102, 179);
}
.footer-socials a:nth-of-type(3):hover {
    color: #db8bb3;
}

.footer-socials a:nth-of-type(4):hover {
    color: #ff0000;
}

.footerDiv .footer-me {
    margin-top: 10px;
}

address {
    display:flex;
}

address p {
    margin-right: 15px;
}
.footer-copy p {
    text-align: center;
}
/* End of Footer Section */

/* Media Query  for Tablets*/
@media screen and (max-width:768px){

    /* Header Section */
    .menulogo {
        display: block;
        cursor: pointer;
    }
    
    .menulogo .logomenu.active {
        display: none;
    }
    
    .menulogo .logoexit {
        display: none;
    }

    .menulogo .logoexit.active {
        display: block;
    }

    nav ul {
        background-color: #f5f8f8ec;
        display: none;
        position: fixed;
        top: 57px;
        left: 0%;
        right: 0%;
        height: auto;
        text-align: right;
        padding: 10px 0;
    }

    nav ul li {
        margin: 5px 10px;
    }

    nav ul li a:hover {
        border: none;
        border-radius: 0;
        border-bottom: solid 1.5px #000;
    }

    #navlinks.active {
        display: block;
    }

    /* Container Section */
    .container-text h1 {
        width: 100%;
        font-size: 2em;
    }
    .container-text p {
        font-size: 1em;
        max-width: 100%;
    }

    .container-links {
        flex-direction: column;
    }   
 
    .team-container {
        grid-template-columns: repeat(1,1fr);
    }

    /* Customer's review */
    .customers {
        margin: 10px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }
    /* Contact Section */
    .contact-container {
        padding: 5px;
        color: var(--dark-text);
        height: auto;
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        align-content: center;
        align-items: center;
    }

}

@media screen and (min-height: 400px){
    form .input-form {
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 10px 2px;
    } 
}

@media (max-width: 970px) {
    .showcase {
        display: flex;
        flex-direction: column;
    }

    .showcase-image {
        width: 100%;
    }
    .showcase-image img {
        width: 100%;
    }
}