@import url('https://fonts.googleapis.com/css2?family=Fredoka&family=Lato&family=Montserrat&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --ligth-text: #fff;
    --dark-text: #333;
}

a {
    text-decoration: none;
    text-transform: capitalize;
}

.grid {
    display: grid;
    justify-content: center;
}

body {
    font-family: "montserrat", sans-serif;
    font-weight: 400;
    font-size: 1em;
    background-color: #f5f8f8ec;
}

/* Header Section */
.main-header {
    background-color: #f5f8f8ec;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
    color: #000;
    z-index: 5;
}

.menulogo {
    display: none;
}

nav ul {
    display: flex;
    justify-content: space-between;
}

nav ul li {
    list-style: none;
    margin: 0 5px;
}


nav ul li a:hover {
    border: solid 1.5px #000;
    border-radius: 5px;
    transform: scale(1.5);
}

nav ul li a {
    padding: 3px;
    color: #000;
}
/* End of Header Section */

/* Container Section */
.container {
    background-image: url('../Img/pexels-4.jpg');
    background-position: center;
    background-attachment: scroll;
    background-size: cover;
    object-fit: cover;
    background-repeat: no-repeat;
    max-width: 100%;
    height: 100vh;
    /* margin-top: 50px; */
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: #2c2c29fd;
    /* filter:blur(.1); */
}

.container-text h1 {
    text-align: center;
    color: #ffffff;
    font-size: 2.2em;
    padding: 0 5px;
}

.container-text p {
    /* padding: 0 5px; */
    margin: 5px auto;
    color: #fff;
    /* color: #000; */
    text-align: center;
    font-size: 1.2em;
}

/* Service Section */
#services {
    margin-top: 30px;
}

.services-text {
    color: #fff;
    text-align: center;
    background-color: #000;
    /* background-image: url("../Img/pexels-3.jpg"); */
    /* background-repeat: no-repeat; */
    /* background-size: contain; */
    padding: 5px 0;
    height: 60vh;
}

.services-text h2 {
    font-size: 2em;
}
.services-text p {
    font-size: 1em;
    word-spacing: 5px;
}
.services-text p:nth-child(2) {
    word-spacing: 10px;
}

.services-form {
    margin: -95px auto;
    /* background-color: #f5f8f8ec; */
    border: 1px solid #ccc;
    height: 75vh;
    width: 90%;
    display: flex;
    /* justify-content: center; */
    align-items: center
}

.services-prices {
    margin: 15px auto;
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 70vh;
    width: 95%;
    background-color: #f4f4f4;
}

.price-tag {
    margin: 5px 10px;
    background-color: #ccc;
    color: #000;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}
/* End of Container Section */

/* Team Section */
#team {
    margin: 10px 0;
}
#team h2 {
    text-align: center;
    margin: 10px;
}

.team-text {
    margin: 10px;
}

.team-container {
    margin: 30px 4vh;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}

.team-member {
    display: flex;
    justify-self: center;
    flex-direction: column;
    box-shadow: 0 2px 2px 0 #000;
}

.team-member p {
    padding: 10px;
}

.team-member img {
    width: 350px;
    height: 300px;
}


/* End of Team Section */

/* Image Section */
#images {
    margin-top: 150px;
}

.img-grid {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    height: 80vh;
}

.images-div img {
    width: 100%;
    height: 75vh;
    object-fit: fill;
    object-position: center;
}

.images-div:nth-child(1) {
    object-fit: cover;
    grid-column: 1/3;
}
/* End of Images Section */

/* Hairstyles Section */
#hairstyles {
    margin: 50px 3vw;
}

#hairstyles h2 {
    margin: 10px 0;
    text-align: center;
}

.haircut-image {
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.haircut {
    margin: 0 auto;
    width: 100%;
    box-shadow: 2px 5px 5px 2px #c6c7c2;
    border-radius: 0 0 3px 3px;
}

.haircut img {
    cursor: pointer;
    width: 100%;
    height: 350px;
    object-position: center;
    border-radius: 3px 3px 0 0;
}

.haircut img:hover {
    transform: scale(1.02);
}
.haircut p {
    padding: 10px;
}
/* Footer */
footer {
    margin-top: 50px;
    background-color: #000;
    color: #fff;
}

footer h2 {
    text-align: center;
}

footer .footerDiv {
    padding: 10px;
}

.footerDiv .footer-socials {
    margin-top: 5px;
}

.footer-socials i{
    margin-left: 15px;
}

.footer-socials a {
    color: #fff;
}

.footer-socials .iclass:hover {
    /* color: #00f; */
    cursor:pointer;
    transform: scale(1.25);
    transition: .4s ease-out;
}

.footer-socials a:hover {
    color: #00f;
}

.footer-socials  a:nth-of-type(2):hover {
    color: rgb(9, 102, 179);
}
.footer-socials a:nth-of-type(3):hover {
    color: #db8bb3;
}

.footer-socials a:nth-of-type(4):hover {
    color: #ff0000;
}

.footerDiv .footer-me {
    margin-top: 10px;
}

address {
    display:flex;
}

address p {
    margin-right: 15px;
}

.footer-copy p {
    text-align: center;
}
/* End of Footer Section */

/* Media Query */
@media screen and (max-width:768px) {
     /* Header Section */
     .main-header h1 {
        font-size: 3ch;
     }
     .menulogo {
        display: block;
        cursor: pointer;
    }
    
    .menulogo .logomenu.active {
        display: none;
    }

    .menulogo .logoexit {
        display: none;
    }

    .menulogo .logoexit.active {
        display: block;
    }

    nav ul {
        background-color: #f5f8f8ec;
        display: none;
        position: fixed;
        top: 57px;
        left: 0%;
        right: 0%;
        width: 100%;
        height: auto;
        text-align: right;
    }
    
    nav ul li {
        margin: 5px 10px;
        margin-right: 10px;
    }

    nav ul li a:hover {
        border: none;
        border-radius: 0;
        border-bottom: solid 1.5px #000;
        /* text-decoration: underline; */
    }

    #navlinks.active {
        display: block;
    }

    /* Container Section */
    .container {
        margin-top: 50px;
        height: 60vh;
    }    
   
    .team-container {
        margin: 30px 4vh;
        grid-template-columns: repeat(1,1fr);
        gap: 10px;
    }
    /* Hairstyle Section */
    #hairstyles {
        margin: 50px 5vw;
    }

    .haircut-image {
        grid-template-columns: repeat(1, 1fr);
    }
}